#Connection settings
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/retrotime
jdbc.username = postgres
jdbc.password = admin
#SQL dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Print executed SQL to stdout
hibernate.show_sql = false
hibernate.format_sql = false
#Create all database on startup
hibernate.hbm2ddl.auto=update